*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .7s;
}



body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body{
    font-family: 'Poppins', sans-serif;
    background: rgb(236, 236, 236);
    color: #535353;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: auto;
}

header{
    display: flex;
    padding: 20px;
    justify-content: center;
    width: 75%;
    margin: auto;
    
}

header h1{
    font-size: 6vw;
    color: #535353;
    align-self: center;
}

header div{
    margin: 20px;
}

.logo-img{
    width: 30vh;
    height: 30vh;
    min-width: 80px;
    min-height: 80px;
    align-self: center;
}

.form-section{
    width: 90vw;
    margin: 10% auto;
    margin-top: 0;
}

.form-section table{
    width: 80%;
    margin: 10px auto;
}

.form {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 200px;
    width: 80%;
    margin: auto;
    background: rgb(0, 153, 255);
    border-radius: 3px;
    height: 10vh;
    color: cornsilk;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 90vw;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow: scroll;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.card::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.card div {
    display: flex;
    align-items: center;
}

.name-section {
    padding: 20px;
}

.email-section {
    padding: 20px;
} 


.card div input {
    margin: auto;
    padding: 5px;
    border: 0px;
    height: 30px;
    border-radius: 3px;
}

.card div label{
    padding: 10px;
    margin: auto;
    font-weight: 400;
    font-size: 20px;
}


.styled-table {
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 90vw;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #508CA4;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    margin: auto;
    padding: 12px 15px;
}



.styled-table tbody{
    background: #eefbfcef;
}

.styled-table tbody td{
    height: 100px;
}

.styled-table tbody tr:nth-child(3n-2) {
    background-color: #38AECC;
    color: cornsilk;
    height: 80px;
}

tr:nth-last-child(1){
    text-align: right;
}

table input[type=submit]{
    background-color: #183446;
    border: none;
    color: cornsilk;
    padding: 10px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    
  }

main{
      display: flex;
      width: 85%;
      margin: auto;
      justify-content: center;
  }

main h1 {
    color: #535353;
    font-size: 5vh;
}

@media only screen and (min-width: 700px){
    .card {
        flex-direction: row;
    }
}

